[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524294,0,"-I(V)"}
      X: ('m',0,0,0.008,0.0800000000000001)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: (' ',0,0,0,-1,0.2,1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038469,0,"I(D2)"}
      X: ('m',0,0,0.008,0.0800000000000001)
      Y[0]: ('m',0,-0.09,0.09,0.9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.09,0.09,0.9)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {303038468,0,"I(D1)"}
      X: ('m',0,0,0.008,0.0800000000000001)
      Y[0]: ('m',0,-0.09,0.09,0.9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.09,0.09,0.9)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524290,0,"V(w)-V(u-)"} {524291,0,"V(u+)-V(u-)"}
      X: ('m',0,0,0.008,0.0800000000000001)
      Y[0]: (' ',0,-2,1,8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-2,1,8)
      Log: 0 0 0
      GridStyle: 1
   }
}
